spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Auth-service routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/user/**

# Hotel-service routes
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**,/api/categories/**

# Booking-service routes
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

# Payment-service routes
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**


