# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=De@763071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Logging
logging.level.com.hotel.booking=DEBUG

# Kafka producer config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Fail fast if Kafka is down
spring.kafka.producer.retries=0

# How long to wait for broker response
spring.kafka.producer.properties.request.timeout.ms=3000

# How long to wait for metadata (very important)
spring.kafka.producer.properties.metadata.fetch.timeout.ms=3000

# Max block when Kafka is unavailable
spring.kafka.producer.properties.max.block.ms=3000


