# Kafka runtime config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group-local
spring.kafka.consumer.auto-offset-reset=latest

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debashritamandal852@gmail.com
spring.mail.password=jjjp ujxr vvnr sodl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


