# Kafka runtime config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group-local
spring.kafka.consumer.auto-offset-reset=latest

# Mail (dummy for now)
spring.mail.host=dummy
spring.mail.port=25
spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.hotel.notification.dto.BookingCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.hotel.notification.dto

